<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLq-To-Wnt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="List Item" id="BYZ-38-t0r" customClass="ViewController" customModule="iOSSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-pi-Vgj">
                                <rect key="frame" x="0.0" y="139" width="375" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="cvS-SN-XLh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvS-SN-XLh" id="RW1-vo-ArM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OC1-1L-auv" kind="show" id="Gcq-j2-TL6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eBS-ej-FrK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ldz-01-3Sx"/>
                                </connections>
                            </tableView>
                            <tabBar multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-d4-bmE">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="dcr-Qy-feY"/>
                                    <tabBarItem systemItem="contacts" id="R4i-KH-nQC"/>
                                    <tabBarItem systemItem="more" id="gZb-N0-WCr"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-Kh-hqy">
                                <rect key="frame" x="137" y="543" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PopOver"/>
                                <connections>
                                    <segue destination="dnl-Ab-Xrb" kind="popoverPresentation" popoverAnchorView="jtd-Kh-hqy" id="Nr5-RL-DxS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-qQ-Dgh">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TI1-lQ-bll"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gey-1t-gKe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="x2n-KZ-PIj" id="etJ-F1-v6d"/>
                        <outlet property="tableView" destination="Y3m-pi-Vgj" id="Ktc-f9-Oe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="x2n-KZ-PIj">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="f66-hI-oGK"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="sc7-kJ-h32"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="NlU-zU-fp6"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="JsV-p7-AqP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="2.2488755622188905"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="opr-AD-gUN">
            <objects>
                <viewController id="q8C-ZE-obO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8E-y6-TjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xQZ-fd-IBq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iDD-8I-VGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tX-ke-ZNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-436"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="k4d-4W-XxK">
            <objects>
                <viewController id="R6r-sj-vFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqc-sk-Bsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cVL-Wd-bRW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4eO-0C-6Si"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjs-Rp-DhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-1206"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dfn-oe-0gV">
            <objects>
                <viewController id="xUs-2e-lXX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuw-Vw-lMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7a5-i0-nGd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QXR-NU-ke4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOr-KH-qz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sku-FY-w67">
            <objects>
                <tabBarController id="jn5-1R-DHh" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xh8-nA-6bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R6r-sj-vFm" kind="relationship" relationship="viewControllers" id="2sm-M1-jcS"/>
                        <segue destination="q8C-ZE-obO" kind="relationship" relationship="viewControllers" id="0Oo-WR-0oT"/>
                        <segue destination="xUs-2e-lXX" kind="relationship" relationship="viewControllers" id="Gub-CK-c1S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmx-wa-zMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-776"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="nJz-Sh-8zC">
            <objects>
                <viewController title="Item Details" id="OC1-1L-auv" customClass="ItemDetailsController" customModule="iOSSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhf-dh-Vku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKp-UY-CaP">
                                <rect key="frame" x="0.0" y="107" width="78" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-qu-g7V">
                                <rect key="frame" x="38" y="124" width="279" height="403.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fish name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-TG-MNS">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fish Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-c0-fQV">
                                        <rect key="frame" x="0.0" y="20.5" width="89" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-pm-7IE">
                                        <rect key="frame" x="0.0" y="50.5" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="btnSaveAction:" destination="OC1-1L-auv" eventType="touchUpInside" id="bhG-be-PKF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="octopus" translatesAutoresizingMaskIntoConstraints="NO" id="xfM-Xp-Cf5">
                                        <rect key="frame" x="0.0" y="80.5" width="279" height="279"/>
                                        <color key="tintColor" red="1" green="0.23258046325634063" blue="0.90995733884662089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xfM-Xp-Cf5" secondAttribute="height" multiplier="1:1" id="8BP-g6-jmn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J9e-cb-VAP" appends="YES" id="OpA-pR-lwx"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vop-id-VuJ" userLabel="I" customClass="RatingControl" customModule="iOSSwift4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="359.5" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-ym-SpK">
                                <rect key="frame" x="184" y="86" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Present Modally"/>
                                <connections>
                                    <segue destination="hRc-5S-SXb" kind="presentation" id="7DI-YK-cdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="MYK-za-gOt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J9e-cb-VAP" appends="YES" id="cW5-U0-KND"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lblFishName" destination="LnI-TG-MNS" id="ucT-cG-OIP"/>
                        <outlet property="photoView" destination="xfM-Xp-Cf5" id="Vnm-ra-Nhv"/>
                        <outlet property="ratingControl" destination="Vop-id-VuJ" id="z63-4N-Mzt"/>
                        <outlet property="txtFishName" destination="0oU-c0-fQV" id="O8v-44-7qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWF-w1-PdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J9e-cb-VAP">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="OC1-1L-auv" id="UYt-0X-7gg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1356" y="110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dPh-1Z-0PQ">
            <objects>
                <viewController id="dnl-Ab-Xrb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLR-Wu-qXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hellow World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-re-35U">
                                <rect key="frame" x="108" y="152" width="136" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jh8-v2-QX1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj8-jy-oHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="760.56971514242889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sCk-li-Ifr">
            <objects>
                <viewController id="5Ip-Yq-kfk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aU-r6-5Vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oq1-7E-AIP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd5-aL-rUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vkg-Zh-NwK">
            <objects>
                <viewController id="hRc-5S-SXb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkj-YX-J6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DNE-k0-XBz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8K-5U-etV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfj-oo-wd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLq-To-Wnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLT-J2-dzl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xrF-bt-P76"/>
                        <segue destination="5Ip-Yq-kfk" kind="show" id="trw-oN-rqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFL-Rj-rP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="octopus" width="186" height="279"/>
    </resources>
</document>
